# TimeTimer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primoz/timetimer/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/primoz/timetimer/activities/: MainActivity.java
app/src/main/java/com/primoz/timetimer/adapters/: MyWorkoutsAdapter.java  MyWorkoutsAdapter.kt
app/src/main/java/com/primoz/timetimer/data_mvp/: Workout.kt  WorkoutList.kt  WorkoutPOJO.kt  WorkoutsDataSource.kt  WorkoutsRepository.kt
app/src/main/java/com/primoz/timetimer/extras/: FontManager.java  MyCountDownTimer.java  Util.java
app/src/main/java/com/primoz/timetimer/fragments/: FragmentMain.java  FragmentPrepare.java  FragmentWork.java
app/src/main/java/com/primoz/timetimer/helpers/: AppCompatActivity.Extensions.kt  FragmentManager.Extensions.kt
app/src/main/java/com/primoz/timetimer/interfaces/: CountDownCompletedInterface.java  OnBackPressedInterface.java  ViewHolderWorkoutListener.java
app/src/main/java/com/primoz/timetimer/main/: MainActivity.kt  MainActivity2.kt
app/src/main/res/drawable/: play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_prepare.xml  fragment_work.xml  fragment_workouts.xml  item_workout.xml  layout_create_program.xml
app/src/main/res/layout-land/: fragment_prepare.xml  fragment_work.xml  item_workout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sl-rSI/: strings.xml
(+21 files in other folders)
