<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <com.primoz.timetimer.widgets.CreateProgramView
            android:id="@+id/programView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programView"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTintTitleEdit"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/string_hint_name"
                android:inputType="textCapSentences"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/colorTextTitleEdit"
                android:textColorHint="@color/colorTextTitleEdit"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.primoz.timetimer.widgets.ChronometerFont
                android:id="@+id/cTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="46sp" />

            <com.primoz.timetimer.widgets.ButtonFontAwesome
                android:id="@+id/btnStart"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorButton"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/fa_play"
                android:textColor="@color/colorText"
                android:textSize="42sp" />

            <com.primoz.timetimer.widgets.ButtonFontAwesome
            android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@color/colorSave"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/fa_save"
                android:textColor="@color/colorText"
                android:textSize="28sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>